DB_NAME=div_test
DB_USER=div_test
DB_PASSWORD=pass

# Optional variables
# DB_HOST=localhost
DB_PREFIX=wp_sad4kf_

WP_ENV=development
WP_HOME=http://div.test
WP_SITEURL=${WP_HOME}

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
